{
  "name": "turnstile-qr-validator-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.6",
    "commander": "^13.1.0",
    "connect-timeout": "^1.9.1",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "each-async": "^1.1.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "request": "^2.88.2",
    "serialport": "^13.0.0",
    "underscore": "^1.13.7",
    "path": "*",
    "querystring": "*",
    "https": "*",
    "mongodb": "*"
  }
}